# kart-racing-analysis-service

./: README.md  pom.xml
src/main/java/com/gympass/kart/: Main.java
src/main/java/com/gympass/kart/impl/: KartLogDecoder.java  RaceResultManager.java  RaceResultOutputFormatter.java
src/main/java/com/gympass/kart/model/: KartLog.java  Log.java  RaceExpectedResult.java  RaceOtherResult.java
src/main/java/com/gympass/kart/service/: Decoder.java  OutputFomatter.java  Results.java
src/main/java/com/gympass/kart/util/: ConsoleColor.java
src/main/resources/: kart
src/test/java/: KartRaceTests.java
src/test/resources/: kartlog_not_valid_wrong_number_columns  kartlog_valid_different_string_lenght_columns
